browser=chrome
url=http://rmgtestingserver/domain/Supply_Chain_Management/
adminusername=admin
adminpassword=admin123
manufacturerusername=david
manufacturerpassword=123456
Manufacturerlogintype=Manufacturer
Adminlogintpe=Admin
Manufacturerlogintype=Manufacturer

retailerusername=
retailerpassword=

